OS|Windows NT|6.1.7600
CPU|x86|AuthenticAMD family 20 model 1 stepping 0|2
Crash|EXCEPTION_ACCESS_VIOLATION_READ|0x10|0
Module|firefox.exe|2.0.0.3882|firefox.pdb|E62D3AF74A9F499E91952EBB50FDD7052|0x002b0000|0x0038ffff|1
Module|SmadExtc.dll|1.1.0.0|||0x058c0000|0x058dcfff|0
Module|RarExt.dll|3.80.0.0|||0x05910000|0x0593dfff|0
Module|aimp_shell.dll|3.1.0.0|||0x05940000|0x0596cfff|0
Module|npFoxitReaderPlugin.dll|2.0.0.1102|||0x06b90000|0x06ba1fff|0
Module|npdeployJava1.dll|6.0.210.7|npdeployJava1.pdb|87F7E6DE758E485E81592A01083EE3221|0x09730000|0x09797fff|0
Module|MailUtil.dll|2.0.4.1|MailUtil.pdb|D585796B6F084B96A15ED5CDE6C5B0162|0x10000000|0x10042fff|0
Module|GrooveSystemServices.dll|12.0.4518.1014|GrooveSystemServices.pdb|7E5D2D6191E64F61A0DDACD395EDCECB1|0x65e30000|0x65e66fff|0
Module|GrooveShellExtensions.dll|12.0.4518.1014|GrooveShellExtensions.pdb|2DDC347564AE43A6B1009E2234AF765F1|0x661c0000|0x663dcfff|0
Module|GrooveMisc.dll|12.0.4518.1014|GrooveMisc.pdb|D804ACC017AA42E3828061192923EF801|0x66b40000|0x66cbcfff|0
Module|GrooveUtil.DLL|12.0.4518.1014|GrooveUtil.pdb|14BA0A5AFF414783BDCDDB4BEE9B76F31|0x68ef0000|0x68fe0fff|0
Module|GrooveNew.DLL|12.0.4518.1014|GrooveNew.pdb|C4E8605605ED4A9CB1B55AA90732CCBE1|0x68ff0000|0x68ff6fff|0
Module|efacli.dll|2.1.4.2|EFACli.pdb|489DD6455C4F45178EF7699E90238B631|0x69380000|0x69391fff|0
Module|d3d9.dll|6.1.7600.16385|d3d9.pdb|2B657D54C2944AA2934133427D11574D2|0x6d070000|0x6d232fff|0
Module|PhotoViewer.dll|6.1.7600.16385|PhotoViewer.pdb|2ACBEF2F1ACB4472971466C52E299E7B2|0x6d240000|0x6d3a5fff|0
Module|PhotoBase.dll|6.1.7600.16385|PhotoBase.pdb|E2FD8678D6EA486F817DEA068646FC892|0x6d500000|0x6d50bfff|0
Module|d3d8thk.dll|6.1.7600.16385|d3d8thk.pdb|D9C3A335615F448EA0B012D76716E6B72|0x6d510000|0x6d515fff|0
Module|syncui.dll|6.1.7600.16385|syncui.pdb|C63823522F01413498AD8A3A40C642F82|0x6d520000|0x6d548fff|0
Module|twext.dll|6.1.7600.16385|twext.pdb|10E918C210E74897AB93E0E57C9A0D6B1|0x6d550000|0x6d576fff|0
Module|WMPNSSUI.dll|6.1.7600.16385|wmpnssui.pdb|780EF631898A4FD1BA55AFB2C7F079581|0x6d580000|0x6d58afff|0
Module|synceng.dll|6.1.7600.16385|synceng.pdb|34D358151F5045ED9E216BC6E5F29D642|0x6d590000|0x6d5a5fff|0
Module|PhotoMetadataHandler.dll|6.1.7600.16385|PhotoMetadataHandler.pdb|AD2C76C7711540848B5E8CCF541337EA2|0x6d5b0000|0x6d601fff|0
Module|EhStorAPI.dll|6.1.7600.16385|EhStorapi.pdb|DF6163D149CA493281A5C9EBFF21A5511|0x6d610000|0x6d631fff|0
Module|msxml3.dll|8.110.7600.16385|msxml3.pdb|FFE4579DE53C4A9DA015C7F0878166612|0x6db70000|0x6dca1fff|0
Module|PortableDeviceTypes.dll|6.1.7600.16385|PortableDeviceTypes.pdb|FFB5D3D360DD452AA6F82989BBB0EDDA2|0x6dcb0000|0x6dcdafff|0
Module|PortableDeviceApi.dll|6.1.7600.16385|PortableDeviceApi.pdb|E71F2119CB3843609576A686C73E28762|0x6dce0000|0x6dd68fff|0
Module|NetworkExplorer.dll|6.1.7600.16385|NetworkExplorer.pdb|F65963774AF842CDAECFF76A122250AE2|0x6dd70000|0x6df07fff|0
Module|ieframe.dll|8.0.7600.16671|ieframe.pdb|184B900247294BA5848718AF3E49F1A72|0x6df10000|0x6e98efff|0
Module|StructuredQuery.dll|7.0.7600.16587|StructuredQuery.pdb|020A182AB07C4926B25ED73C76FE186F1|0x6e990000|0x6e9ebfff|0
Module|msls31.dll|3.10.349.0|msls31.pdb|7919161B84F0418F9FCD19A720CF43902|0x6e9f0000|0x6ea19fff|0
Module|IconCodecService.dll|6.1.7600.16385|IconCodecService.pdb|765628B778E94EE28391DF261E546B1D2|0x6ea20000|0x6ea25fff|0
Module|davclnt.dll|6.1.7600.16385|davclnt.pdb|6C03385E533546E59F83C1C43CB483C92|0x6ea30000|0x6ea45fff|0
Module|NPSWF32.dll|11.1.102.63|NPSWF32.pdb|8B1899D13A094CAE8C29C0AF11DD33431|0x6ef50000|0x6f859fff|0
Module|xul.dll|2.0.0.3882|xul.pdb|E8F2B720D68A4ED296B0CF2F08A6E8D72|0x6f860000|0x70663fff|0
Module|ntlanman.dll|6.1.7600.16385|ntlanman.pdb|FE3F1EC3506046E1A1B3435454C5D70A2|0x70670000|0x70683fff|0
Module|thumbcache.dll|6.1.7600.16385|thumbcache.pdb|F9455152F88842E7AFEB15F6252CBA792|0x706d0000|0x706e5fff|0
Module|xmllite.dll|1.3.1000.0|XmlLite.pdb|22C448B0417A48789983910B61DB1CA22|0x70730000|0x7075efff|0
Module|powrprof.dll|6.1.7600.16385|powrprof.pdb|B1F8F66CCBAD4869BADFD20C1F24AC832|0x709a0000|0x709c4fff|0
Module|dsound.dll|6.1.7600.16385|dsound.pdb|F38F478065E247C68EDA699606F56EED2|0x709d0000|0x70a41fff|0
Module|shdocvw.dll|6.1.7600.16385|shdocvw.pdb|F6FD673165854EA6A7D9FD5334B77C2E2|0x70a50000|0x70a7dfff|0
Module|ieproxy.dll|8.0.7600.16671|IEProxy.pdb|E31F22CCF18F4FD38F31CB2B00ED8EE01|0x70a80000|0x70aaafff|0
Module|wevtapi.dll|6.1.7600.16385|wevtapi.pdb|066E017FB75F4735A1832F596399CA102|0x70ab0000|0x70af1fff|0
Module|Wpc.dll|1.0.0.1|Wpc.pdb|217D8704AEDC4F6EB5A6B93C78BCFE632|0x70b00000|0x70b4efff|0
Module|SearchFolder.dll|6.1.7600.16385|SearchFolder.pdb|927B4F2DBBE94914A0D8F36B68EE6E512|0x70b50000|0x70beefff|0
Module|oleacc.dll|7.0.0.0|oleacc.pdb|67620D076A2E43C5A18ECD5AF77AADBE2|0x70bf0000|0x70c2bfff|0
Module|mssprxy.dll|7.0.7600.16385|mssprxy.pdb|590DB25519AC41D49E01BD253604E2E92|0x70c30000|0x70c3bfff|0
Module|winamp.dll||winamp.pdb|1C94215E2D39431AB004F75044E0CF971|0x70c40000|0x70c46fff|0
Module|atl.dll|3.5.2284.0|atl.pdb|9A2474AB5BCA4AB8A34ADA69E8771BF92|0x70e60000|0x70e73fff|0
Module|dui70.dll|6.1.7600.16385|DUI70.pdb|EF8C41DF5F4D4D1A99D40BCBE9C9DAB32|0x70e80000|0x70f31fff|0
Module|duser.dll|6.1.7600.16385|DUser.pdb|363E97D3DCE44C3786A74C5EF3BB268D2|0x70f40000|0x70f6efff|0
Module|explorerframe.dll|6.1.7600.16385|ExplorerFrame.pdb|0994A674588741B7B2E3F5C3F1C09AF62|0x70f70000|0x710defff|0
Module|nssckbi.dll|1.79.0.0|nssckbi.pdb|D5A7D027AEE549B880EFF55D826565961|0x710e0000|0x7112ffff|0
Module|freebl3.dll|3.12.8.0|freebl3.pdb|11A089A11DED4157B954C5063CDD281F1|0x71130000|0x71170fff|0
Module|softokn3.dll|3.12.8.0|softokn3.pdb|A0CE1F0DDE02416DA70FA653EC6CB9BA1|0x71180000|0x711a5fff|0
Module|mscms.dll|6.1.7600.16385|mscms.pdb|EBAF30F62D9843DABE08CC66AF8FB7CC2|0x711b0000|0x71228fff|0
Module|EhStorShell.dll|6.1.7600.16385|EhStorshell.pdb|878E29FEBFDD46DBA28AA12389F37C741|0x71230000|0x71260fff|0
Module|nssdbm3.dll|3.12.8.0|nssdbm3.pdb|2B3CDAE4C5D04332BC4F203ABA2B1F521|0x71270000|0x71287fff|0
Module|ATL80.dll|8.0.50727.4053|atl80.i386.pdb|E4919216B0E84369AE1AC37D827887A23|0x71290000|0x712aafff|0
Module|Scxpx86.dll|10.1.1.8|Scxpx86.pdb|5AF768CB511C4ED3AB6AED3A51F095C71|0x712b0000|0x71395fff|0
Module|IPSFFPl.dll|10.1.1.8|IPSFFPl.pdb|79B79F7EF7A54D8BAFCCCDABF302A7781|0x713a0000|0x713d6fff|0
Module|nss3.dll|3.12.8.0|nss3.pdb|8EB9C372E1E14C35A0D730DCC5E34AD11|0x713e0000|0x7147cfff|0
Module|browsercomps.dll|2.0.0.3882|browsercomps.pdb|D1CE0C3361B440D1A87B476CC7D7BDCD2|0x714a0000|0x714c0fff|0
Module|mozcpp19.dll|8.0.0.0|MOZCPP19.pdb|D7E179AFC3254DF1BBDA1518CED0665C1|0x714d0000|0x7157efff|0
Module|ssl3.dll|3.12.8.0|ssl3.pdb|113F89944FD947C9841A764E96C1F9211|0x71580000|0x715a0fff|0
Module|davhlpr.dll|6.1.7600.16385|davhlpr.pdb|59C1CF63A3964C2CB96E729C676055251|0x715b0000|0x715b7fff|0
Module|samlib.dll|6.1.7600.16385|samlib.pdb|F4E3B9574DE14999B3A686C0E6FAFEAD2|0x71750000|0x71761fff|0
Module|WindowsCodecs.dll|6.1.7600.16385|WindowsCodecs.pdb|F1AE61119A6942EE9FC95F32210627442|0x71b10000|0x71c0afff|0
Module|GdiPlus.dll|6.1.7600.16385|MicrosoftWindowsGdiPlus-1.1.7600.16385-gdiplus.pdb|E4796B027C644E038FF485F6850C5BD81|0x71c10000|0x71d9ffff|0
Module|ntshrui.dll|6.1.7600.16385|ntshrui.pdb|3C49A142389845178CBB53FAFE3FF9CD2|0x71da0000|0x71e0efff|0
Module|samcli.dll|6.1.7600.16385|samcli.pdb|67B7BABE6BEA49D99E31268178A33A292|0x71e10000|0x71e1efff|0
Module|wkscli.dll|6.1.7600.16385|wkscli.pdb|611BE492E75D43E6BBC58C517229CF042|0x71e20000|0x71e2efff|0
Module|netutils.dll|6.1.7600.16385|netutils.pdb|69913C72930E4FEEBCE40E4BCDA662122|0x71e30000|0x71e38fff|0
Module|rtutils.dll|6.1.7600.16617|rtutils.pdb|FDFA0B966EE647BA8C7EA72467E665592|0x71e60000|0x71e6cfff|0
Module|slc.dll|6.1.7600.16385|slc.pdb|8728388BE5444934AA1B81ADF065B0E41|0x71e70000|0x71e79fff|0
Module|t2embed.dll|6.1.7600.16663|t2embed.pdb|0420FD14DE884FC1A84B323EE9F083361|0x71ea0000|0x71ebdfff|0
Module|propsys.dll|7.0.7600.16385|propsys.pdb|84CE69230C0D40F19807CF3930FCE85E2|0x71fb0000|0x720a4fff|0
Module|xpcom.dll|2.0.0.3882|xpcom.pdb|57BB96834DE84304AC9DAE09918BCD042|0x725c0000|0x725c6fff|0
Module|nspr4.dll|4.8.6.0|nspr4.pdb|BC60F7ED2B304B2787B2D2BE074FD1241|0x725d0000|0x72600fff|0
Module|mozsqlite3.dll|3.6.23.1|mozsqlite3.pdb|13FFF24C14B84552BF7E9CE9D5D6B54A2|0x72610000|0x726c4fff|0
Module|mozalloc.dll|2.0.0.3882|mozalloc.pdb|6D3FDB92499A444AB72587C85FBB918E2|0x726d0000|0x726d5fff|0
Module|mozcrt19.dll|8.0.0.0|MOZCRT19.pdb|01DB07DE74454EC687BC4F5D2F71A5361|0x726e0000|0x7278ffff|0
Module|dwmapi.dll|6.1.7600.16385|dwmapi.pdb|D8D91B3F339A4FDC960FC7121D146DF42|0x72790000|0x727a2fff|0
Module|plc4.dll|4.8.6.0|plc4.pdb|13FE68C21E474A039C99CDDD9ABC8D501|0x727b0000|0x727b6fff|0
Module|plds4.dll|4.8.6.0|plds4.pdb|BBC4E13EBF904931A79175A38177189E1|0x727c0000|0x727c6fff|0
Module|smime3.dll|3.12.8.0|smime3.pdb|66C7FC4511F24DED90B19C6C5C29D42B1|0x727d0000|0x727e7fff|0
Module|nssutil3.dll|3.12.8.0|nssutil3.pdb|92F06EDC9F484B41A7098A8BC06A7BCD1|0x727f0000|0x72803fff|0
Module|linkinfo.dll|6.1.7600.16385|linkinfo.pdb|C59792ACF0F34EC89B922F50152D26F72|0x72820000|0x72828fff|0
Module|rasman.dll|6.1.7600.16385|rasman.pdb|DF9A860877F94FECBB7A2CF29C7D5EDD2|0x728c0000|0x728d4fff|0
Module|msimg32.dll|6.1.7600.16385|msimg32.pdb|13C89B70614E4E7FB1C677D443D15D182|0x72a40000|0x72a44fff|0
Module|msvcr80.dll|8.0.50727.6195|msvcr80.i386.pdb|54C9E2F351544D1CB39517DC4B299EA81|0x72b60000|0x72bfafff|0
Module|wsock32.dll|6.1.7600.16385|wsock32.pdb|0AAE6683A7F540DFB265DCD12B7BD0FB2|0x72c00000|0x72c06fff|0
Module|winmm.dll|6.1.7600.16385|winmm.pdb|76D9200CF4D84D759AE6370C1853BD0A2|0x72c10000|0x72c41fff|0
Module|comctl32.dll|6.10.7600.16661|comctl32.pdb|720C79A887E44232A1DC9ADAD3FC92DA2|0x72c50000|0x72dedfff|0
Module|version.dll|6.1.7600.16385|version.pdb|52234E5C7EC44646B62D56357B2C94872|0x72df0000|0x72df8fff|0
Module|secur32.dll|6.1.7600.16484|secur32.pdb|8D0472216C484106880DCD0EE5AFB8612|0x72e00000|0x72e07fff|0
Module|msvcr90.dll|9.0.30729.4926|msvcr90.i386.pdb|063D658EE9B54C669D86EAB72E5AD0801|0x72f90000|0x73032fff|0
Module|rasapi32.dll|6.1.7600.16385|rasapi32.pdb|B6E3857A947F4F9E86D6C3A36576BF152|0x73580000|0x735d1fff|0
Module|cscapi.dll|6.1.7600.16385|cscapi.pdb|3D7C1EEDC26B43C6B4CFD2BBF8EE08CB2|0x735e0000|0x735eafff|0
Module|srvcli.dll|6.1.7600.16385|srvcli.pdb|459D5AC186BE40D299B3E10F03E9C41A2|0x735f0000|0x73608fff|0
Module|actxprxy.dll|6.1.7600.16385|ActXPrxy.pdb|F3D626B3AFFC4A91A8605582B7D203282|0x73610000|0x7365dfff|0
Module|winsta.dll|6.1.7600.16385|winsta.pdb|AB8F73FDBA3843939771C47F0E4A2ADF2|0x73680000|0x736a8fff|0
Module|wtsapi32.dll|6.1.7600.16385|wtsapi32.pdb|B71F6DE61001410FA7DE98BBB176C8DE2|0x736b0000|0x736bcfff|0
Module|drprov.dll|6.1.7600.16385|drprov.pdb|F95DEB9639494BD5829B3036EC4E0CE52|0x736d0000|0x736d7fff|0
Module|dbghelp.dll|6.1.7600.16385|dbghelp.pdb|44CEF9DBD9F04BB08B6DD16C1D8EA04B2|0x737a0000|0x7388afff|0
Module|FWPUCLNT.DLL|6.1.7600.16385|fwpuclnt.pdb|80FB9C506371484C85D4ACE109F1C4722|0x73f10000|0x73f47fff|0
Module|rasadhlp.dll|6.1.7600.16385|rasadhlp.pdb|9C177D0E6FD14D28BAE05D9757E8182F2|0x73f50000|0x73f55fff|0
Module|winnsi.dll|6.1.7600.16385|winnsi.pdb|F7A0C25B1B0E4FA6876494D3F6BFD1012|0x73f60000|0x73f66fff|0
Module|IPHLPAPI.DLL|6.1.7600.16385|iphlpapi.pdb|C2C3D877E86D4113B7464B01958803832|0x73f70000|0x73f8bfff|0
Module|wshbth.dll|6.1.7600.16385|wshbth.pdb|CBAFECEE239447059AE5F4E34B5284351|0x73f90000|0x73f9cfff|0
Module|WLIDNSP.DLL|7.250.4225.0|wlidNSP.pdb|E5561EFA78A74AF9BE171072BD4538821|0x73fa0000|0x73fc6fff|0
Module|pnrpnsp.dll|6.1.7600.16385|pnrpnsp.pdb|D02619BD04DB444D9215D3CE9D69F1062|0x73fd0000|0x73fe1fff|0
Module|NapiNSP.dll|6.1.7600.16385|NapiNSP.pdb|35D1FB446B064C3C84108202E55B284A2|0x73ff0000|0x73ffffff|0
Module|winrnr.dll|6.1.7600.16385|winrnr.pdb|45F8B97B128548D788289C58E8C5B3CA2|0x74000000|0x74007fff|0
Module|dnsapi.dll|6.1.7600.16385|dnsapi.pdb|5DDB8C6479B8497CBD7E91AB75C1B6272|0x74010000|0x74053fff|0
Module|nlaapi.dll|6.1.7600.16385|nlaapi.pdb|4E6F29B512CC4375B2D4AEFDD430D15E2|0x74060000|0x7406ffff|0
Module|ntmarta.dll|6.1.7600.16385|ntmarta.pdb|654E30BBAE864799893AF657FEA771722|0x74440000|0x74460fff|0
Module|RpcRtRemote.dll|6.1.7600.16385|RpcRtRemote.pdb|EA32671240EC49BCBD85B8AACB6FD31F2|0x74470000|0x7447dfff|0
Module|rsaenh.dll|6.1.7600.16385|rsaenh.pdb|F03813E5A0554853A6BC085C17A3AB352|0x74480000|0x744bafff|0
Module|cryptsp.dll|6.1.7600.16385|cryptsp.pdb|9536207F9C264D92B2C50D44E77AC0A91|0x744c0000|0x744d5fff|0
Module|WSHTCPIP.DLL|6.1.7600.16385|wshtcpip.pdb|92A92FF293574B489795898561F007192|0x74520000|0x74524fff|0
Module|wship6.dll|6.1.7600.16385|wship6.pdb|02E45101E951429F85676ADFCC0EA72A2|0x74550000|0x74555fff|0
Module|mswsock.dll|6.1.7600.16385|mswsock.pdb|76A0D89DF9784418A141841FBB52B23A2|0x74560000|0x7459bfff|0
Module|mpr.dll|6.1.7600.16385|mpr.pdb|1408743D42224025A49E02A79CE7190A2|0x745c0000|0x745d1fff|0
Module|winspool.drv|6.1.7600.16385|winspool.pdb|5C57A165F1614CDF81A0B9EF75AFA97D2|0x745e0000|0x74630fff|0
Module|profapi.dll|6.1.7600.16385|profapi.pdb|CA045CA9E5C74D899B90E776B38A18B32|0x74640000|0x7464afff|0
Module|userenv.dll|6.1.7600.16385|userenv.pdb|EA497D1A81EE45B59922DB0889F64DB12|0x74650000|0x74666fff|0
Module|apphelp.dll|6.1.7600.16385|apphelp.pdb|5A847FE0B7EA44CE9356645FF110E0352|0x74700000|0x7474afff|0
Module|uxtheme.dll|6.1.7600.16385|wuxtheme.pdb|20C669C0018E406295BFA56B7C93850F2|0x74840000|0x748bffff|0
Module|CRYPTBASE.dll|6.1.7600.16385|cryptbase.pdb|E62FEAE559EE4CD995614215B01AC2102|0x74cd0000|0x74cdbfff|0
Module|sspicli.dll|6.1.7600.16484|wsspicli.pdb|70B1619CF4B04AD499CAC187FCEE7CE91|0x74ce0000|0x74d3ffff|0
Module|ws2_32.dll|6.1.7600.16385|ws2_32.pdb|05B47564705B4BB0BFD23EEDD39091922|0x74d40000|0x74d74fff|0
Module|shlwapi.dll|6.1.7600.16385|shlwapi.pdb|372BB4590B784DBDA605154B826C29EB2|0x74d80000|0x74dd6fff|0
Module|setupapi.dll|6.1.7600.16385|setupapi.pdb|F7D7468DFCD247CAA97C8C8BD291E1492|0x74ed0000|0x7506cfff|0
Module|msvcrt.dll|7.0.7600.16385|msvcrt.pdb|6EC79267530C45188F2A816AD59DBBF92|0x75070000|0x7511bfff|0
Module|wininet.dll|8.0.7600.16671|wininet.pdb|4A23E40987874E7F800D27ACA6B375822|0x75120000|0x75213fff|0
Module|clbcatq.dll|2001.12.8530.16385|CLBCatQ.pdb|00A720C79BAC402295B6EBDC147257182|0x75220000|0x752a2fff|0
Module|wintrust.dll|6.1.7600.16493|wintrust.pdb|27367E5DF0FE4A9D91D1815400569F652|0x752b0000|0x752dcfff|0
Module|nsi.dll|6.1.7600.16385|nsi.pdb|D15A81679FAE4A7392344B6FD26867942|0x752e0000|0x752e5fff|0
Module|comdlg32.dll|6.1.7600.16385|comdlg32.pdb|1FC9232E5D774DAEB561AA98EA7CBF992|0x752f0000|0x7536afff|0
Module|urlmon.dll|8.0.7600.16671|urlmon.pdb|AF20FC4225E44BCEA27A425ACA04F4C12|0x753a0000|0x754d4fff|0
Module|kernel32.dll|6.1.7600.16385|wkernel32.pdb|247C9009E69B43AB95E8DDA34622320A2|0x754e0000|0x755dffff|0
Module|rpcrt4.dll|6.1.7600.16385|wrpcrt4.pdb|6EEAEDF802FE407B947FCFE825DAF1582|0x755e0000|0x756cffff|0
Module|devobj.dll|6.1.7600.16385|devobj.pdb|5EC40EC65C5045EB96F4CFDCFC6E19062|0x756d0000|0x756e1fff|0
Module|imm32.dll|6.1.7600.16385|wimm32.pdb|68C7808EB69642399E0B930F19CCEFBD2|0x756f0000|0x7574ffff|0
Module|iertutil.dll|8.0.7600.16671|iertutil.pdb|8CCB9A9B7BC34755965C452E6A59895B2|0x75750000|0x75948fff|0
Module|KERNELBASE.dll|6.1.7600.16385|wkernelbase.pdb|74D5C6E200BD410780AD91A62D03C8CA1|0x75950000|0x75995fff|0
Module|msctf.dll|6.1.7600.16385|msctf.pdb|173DAEF86B2548DBA6134EB74C4D2F232|0x759a0000|0x75a6bfff|0
Module|usp10.dll|1.626.7600.16385|usp10.pdb|0F136332ED524622ACD511B27629058A1|0x75a70000|0x75b0cfff|0
Module|gdi32.dll|6.1.7600.16385|wgdi32.pdb|4AFCCD0C08C94A6995600DD65392988F2|0x75b10000|0x75b9ffff|0
Module|advapi32.dll|6.1.7600.16385|advapi32.pdb|8215E3385BE64C70AD230B20F032B9402|0x75ba0000|0x75c3ffff|0
Module|psapi.dll|6.1.7600.16385|psapi.pdb|A895A052F325481B9E2DA00A29E8D5DF2|0x75c40000|0x75c44fff|0
Module|crypt32.dll|6.1.7600.16385|crypt32.pdb|34F927A5A57245B5AE51B87DA23FA4AC2|0x75c50000|0x75d6bfff|0
Module|cfgmgr32.dll|6.1.7600.16385|cfgmgr32.pdb|8E6E976F862B40D59BA4AFFE0921744C2|0x75d70000|0x75d96fff|0
Module|Wldap32.dll|6.1.7600.16385|wldap32.pdb|73663B9E1D7A4D838A24EE4D1B5B8CAD2|0x75da0000|0x75de4fff|0
Module|sechost.dll|6.1.7600.16385|sechost.pdb|7AF14D02D41E4CD6942745FE0E6372B11|0x75df0000|0x75e08fff|0
Module|ole32.dll|6.1.7600.16624|ole32.pdb|71F977C67D9A486DACD23F0BE30AD8802|0x75e10000|0x75f6bfff|0
Module|oleaut32.dll|6.1.7600.16567|oleaut32.pdb|94BC67D4BED747ECB2D13B6A79FA01D12|0x75f70000|0x75ffefff|0
Module|shell32.dll|6.1.7600.16644|shell32.pdb|EA3490E6A61248A1B284CF6621122A682|0x76000000|0x76c48fff|0
Module|normaliz.dll|6.1.7600.16385|normaliz.pdb|9481804BB4FD4703AE6AE76F8B99B4761|0x76c50000|0x76c52fff|0
Module|msasn1.dll|6.1.7600.16415|msasn1.pdb|7CC4D3288D43465B9217D924C0B79BDB2|0x76c60000|0x76c6bfff|0
Module|user32.dll|6.1.7600.16385|wuser32.pdb|438BB768E2434151BA04E6929C0100522|0x76c70000|0x76d6ffff|0
Module|lpk.dll|6.1.7600.16385|wlpk.pdb|C39166A53CCE43F0ADF876B9C637A1EA1|0x77140000|0x77149fff|0
Module|ntdll.dll|6.1.7600.16559|wntdll.pdb|ACE318E6A2F44F23A6CC5628F10A7DDC2|0x77170000|0x772effff|0

0|0|xul.dll|nsTransitionManager::WillRefresh(mozilla::TimeStamp)|hg:hg.mozilla.org/mozilla-central:layout/style/nsTransitionManager.cpp:9d6448b6a677|931|0x12
0|1|xul.dll|nsRefreshDriver::Notify(nsITimer *)|hg:hg.mozilla.org/mozilla-central:layout/base/nsRefreshDriver.cpp:9d6448b6a677|227|0x12
0|2|xul.dll|nsTimerImpl::Fire()|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsTimerImpl.cpp:9d6448b6a677|428|0x8
0|3|xul.dll|nsTimerEvent::Run()|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsTimerImpl.cpp:9d6448b6a677|517|0x4
0|4|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
0|5|xul.dll|mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate *)|hg:hg.mozilla.org/mozilla-central:ipc/glue/MessagePump.cpp:9d6448b6a677|118|0x28
0|6|xul.dll||||0xb7a45b
0|7|xul.dll|MessageLoop::RunInternal()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|219|0x8
0|8|xul.dll|MessageLoop::RunHandler()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|202|0x4
0|9|IPSFFPl.dll||||0x6bff
0|10|xul.dll|_SEH_epilog4|||0x13
0|11|xul.dll|MessageLoop::Run()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|176|0x6
0|12|xul.dll|nsBaseAppShell::Run()|hg:hg.mozilla.org/mozilla-central:widget/src/xpwidgets/nsBaseAppShell.cpp:9d6448b6a677|175|0xb
0|13|xul.dll|nsAppShell::Run()|hg:hg.mozilla.org/mozilla-central:widget/src/windows/nsAppShell.cpp:9d6448b6a677|243|0xa
0|14|ieframe.dll|CExtractIconBase::CExtractIconBase()|||0x4b9efe
0|15|dbghelp.dll|InitHash::InitHash()|||0x3515
1|0|ntdll.dll|NtGetContextThread|||0x12
1|1|ntdll.dll|NtClose|||0x11
1|2|kernel32.dll|CloseHandleImplementation|||0x27
1|3|dbghelp.dll|Win32LiveSystemProvider::OpenMapping(unsigned short const *,unsigned long *,unsigned short *,unsigned long,void * *)|||0x21b
1|4|dbghelp.dll|GenAllocateModuleObject(_MINIDUMP_STATE *,_INTERNAL_PROCESS *,unsigned short *,unsigned __int64,unsigned long,_INTERNAL_MODULE * *)|||0x269
1|5|dbghelp.dll|GenAllocateModuleObject(_MINIDUMP_STATE *,_INTERNAL_PROCESS *,unsigned short *,unsigned __int64,unsigned long,_INTERNAL_MODULE * *)|||0x3bd
1|6|explorerframe.dll|CDeskBarApp::_UpdateCaptionTitle()|||0x57
1|7|ntdll.dll|RtlpFreeHeap|||0x421
1|8|ntdll.dll|RtlpCoalesceFreeBlocks|||0x222
1|9|ntdll.dll|NtClose|||0x11
1|10|dbghelp.dll|GenGetProcessInfo(_MINIDUMP_STATE *,_INTERNAL_PROCESS * *)|||0x53c
1|11|dbghelp.dll|GenGetProcessInfo(_MINIDUMP_STATE *,_INTERNAL_PROCESS * *)|||0x567
1|12|||||0x1353
1|13|dbghelp.dll|GetSystemType(_MINIDUMP_STATE *)|||0x38f
1|14|dbghelp.dll|MiniDumpWriteDump|||0xf1
1|15|xul.dll|google_breakpad::ExceptionHandler::WriteMinidumpWithExceptionForProcess(unsigned long,_EXCEPTION_POINTERS *,MDRawAssertionInfo *,void *,unsigned long,bool)|hg:hg.mozilla.org/mozilla-central:toolkit/crashreporter/google-breakpad/src/client/windows/handler/exception_handler.cc:9d6448b6a677|977|0x1d
1|16|xul.dll|google_breakpad::ExceptionHandler::WriteMinidumpWithException(unsigned long,_EXCEPTION_POINTERS *,MDRawAssertionInfo *)|hg:hg.mozilla.org/mozilla-central:toolkit/crashreporter/google-breakpad/src/client/windows/handler/exception_handler.cc:9d6448b6a677|896|0x1a
1|17|xul.dll|google_breakpad::ExceptionHandler::ExceptionHandlerThreadMain(void *)|||0x17
1|18|kernel32.dll|BaseThreadInitThunk|||0x11
1|19|ntdll.dll|__RtlUserThreadStart|||0x26
1|20|ntdll.dll|_RtlUserThreadStart|||0x1a
2|0|ntdll.dll|NtRemoveIoCompletion|||0x15
2|1|KERNELBASE.dll|GetQueuedCompletionStatus|||0x28
2|2|xul.dll|base::MessagePumpForIO::GetIOItem(unsigned long,base::MessagePumpForIO::IOItem *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|528|0x24
2|3|xul.dll|base::MessagePumpForIO::WaitForIOCompletion(unsigned long,base::MessagePumpForIO::IOHandler *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|499|0xb
2|4|xul.dll|base::MessagePumpForIO::WaitForWork()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|492|0xb
2|5|xul.dll|base::MessagePumpForIO::DoRunLoop()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|477|0x5
2|6|xul.dll|base::MessagePumpWin::RunWithDispatcher(base::MessagePump::Delegate *,base::MessagePumpWin::Dispatcher *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.cc:9d6448b6a677|52|0x6
2|7|xul.dll|base::MessagePumpWin::Run(base::MessagePump::Delegate *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_pump_win.h:9d6448b6a677|78|0xb
2|8|xul.dll|MessageLoop::RunInternal()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|219|0x8
2|9|xul.dll|MessageLoop::RunHandler()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|202|0x4
2|10|xul.dll|base::ThreadLocalPlatform::SetValueInSlot(int &amp;,void *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/thread_local_win.cc:9d6448b6a677|36|0x4
2|11|xul.dll|MessageLoop::Run()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/message_loop.cc:9d6448b6a677|176|0x6
2|12|xul.dll|base::Thread::ThreadMain()|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/thread.cc:9d6448b6a677|156|0x8
2|13|xul.dll|`anonymous namespace'::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:ipc/chromium/src/base/platform_thread_win.cc:9d6448b6a677|26|0x8
2|14|kernel32.dll|BaseThreadInitThunk|||0x11
2|15|ntdll.dll|__RtlUserThreadStart|||0x26
2|16|ntdll.dll|_RtlUserThreadStart|||0x1a
3|0|ntdll.dll|NtRemoveIoCompletion|||0x15
3|1|mswsock.dll|SockAsyncThread|||0x69
3|2|kernel32.dll|BaseThreadInitThunk|||0x11
3|3|ntdll.dll|__RtlUserThreadStart|||0x26
3|4|ntdll.dll|_RtlUserThreadStart|||0x1a
4|0|ntdll.dll|NtWaitForSingleObject|||0x15
4|1|mswsock.dll|SockWaitForSingleObject|||0x39
4|2|mswsock.dll|__WSAFDIsSet|||0x3b
4|3|ws2_32.dll|select|||0x9e
4|4|nspr4.dll|_PR_MD_PR_POLL|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w32poll.c:9d6448b6a677|279|0xe
4|5|nspr4.dll|PR_Poll|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/io/prio.c:9d6448b6a677|173|0x12
4|6|xul.dll|nsSocketTransportService::Poll(int,unsigned int *)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|357|0xc
4|7|xul.dll|nsSocketTransportService::DoPollIteration(int)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|668|0x10
4|8|xul.dll|nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal *,int,unsigned int)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|546|0xc
4|9|xul.dll|nsSocketTransportService::OnProcessNextEvent(nsIThreadInternal *,int,unsigned int)|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|547|0x8
4|10|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|517|0x1
4|11|xul.dll|NS_ProcessNextEvent_P(nsIThread *,int)|hg:hg.mozilla.org/mozilla-central:obj-firefox/xpcom/build/nsThreadUtils.cpp:9d6448b6a677|250|0x11
4|12|xul.dll|nsSocketTransportService::Run()|hg:hg.mozilla.org/mozilla-central:netwerk/base/src/nsSocketTransportService2.cpp:9d6448b6a677|589|0x8
4|13|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
4|14|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
4|15|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
4|16|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
4|17|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
4|18|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
4|19|kernel32.dll|BaseThreadInitThunk|||0x11
4|20|ntdll.dll|__RtlUserThreadStart|||0x26
4|21|ntdll.dll|_RtlUserThreadStart|||0x1a
5|0|ntdll.dll|NtWaitForMultipleObjects|||0x15
5|1|KERNELBASE.dll|WaitForMultipleObjectsEx|||0xff
5|2|kernel32.dll|WaitForMultipleObjectsExImplementation|||0x8d
5|3|kernel32.dll|WaitForMultipleObjects|||0x17
5|4|xul.dll|nsNotifyAddrListener::Run()|hg:hg.mozilla.org/mozilla-central:netwerk/system/win32/nsNotifyAddrListener.cpp:9d6448b6a677|192|0xe
5|5|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
5|6|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
5|7|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
5|8|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
5|9|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
5|10|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
5|11|kernel32.dll|BaseThreadInitThunk|||0x11
5|12|ntdll.dll|__RtlUserThreadStart|||0x26
5|13|ntdll.dll|_RtlUserThreadStart|||0x1a
6|0|ntdll.dll|NtWaitForSingleObject|||0x15
6|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
6|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
6|3|kernel32.dll|WaitForSingleObject|||0x11
6|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
6|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
6|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
6|7|xul.dll|JSBackgroundThread::work()|hg:hg.mozilla.org/mozilla-central:js/src/jstask.cpp:9d6448b6a677|95|0xa
6|8|xul.dll|start|hg:hg.mozilla.org/mozilla-central:js/src/jstask.cpp:9d6448b6a677|43|0x8
6|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
6|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
6|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
6|12|mozcrt19.dll|__dllonexit|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/onexit.c:9d6448b6a677|276|0x5
6|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
6|14|ntdll.dll|__RtlUserThreadStart|||0x26
7|0|ntdll.dll|NtWaitForSingleObject|||0x15
7|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
7|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
7|3|kernel32.dll|WaitForSingleObject|||0x11
7|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
7|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
7|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
7|7|xul.dll|XPCJSRuntime::WatchdogMain(void *)|hg:hg.mozilla.org/mozilla-central:js/src/xpconnect/src/xpcjsruntime.cpp:9d6448b6a677|820|0xd
7|8|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
7|9|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
7|10|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
7|11|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
7|12|kernel32.dll|BaseThreadInitThunk|||0x11
7|13|ntdll.dll|__RtlUserThreadStart|||0x26
7|14|ntdll.dll|_RtlUserThreadStart|||0x1a
8|0|ntdll.dll|NtWaitForSingleObject|||0x15
8|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
8|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
8|3|kernel32.dll|WaitForSingleObject|||0x11
8|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
8|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
8|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
8|7|xul.dll|TimerThread::Run()|hg:hg.mozilla.org/mozilla-central:xpcom/threads/TimerThread.cpp:9d6448b6a677|345|0xe
8|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
8|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
8|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
8|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
8|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
8|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
8|14|kernel32.dll|BaseThreadInitThunk|||0x11
8|15|ntdll.dll|__RtlUserThreadStart|||0x26
8|16|ntdll.dll|_RtlUserThreadStart|||0x1a
9|0|ntdll.dll|NtWaitForMultipleObjects|||0x15
9|1|KERNELBASE.dll|WaitForMultipleObjectsEx|||0xff
9|2|kernel32.dll|WaitForMultipleObjectsExImplementation|||0x8d
9|3|kernel32.dll|WaitForMultipleObjects|||0x17
9|4|IPSFFPl.dll||||0x31c8
9|5|ntdll.dll|__RtlUserThreadStart|||0x26
9|6|ntdll.dll|_RtlUserThreadStart|||0x1a
10|0|ntdll.dll|NtWaitForMultipleObjects|||0x15
10|1|KERNELBASE.dll|WaitForMultipleObjectsEx|||0xff
10|2|kernel32.dll|WaitForMultipleObjectsExImplementation|||0x8d
10|3|kernel32.dll|WaitForMultipleObjects|||0x17
10|4|Scxpx86.dll||||0x1b72e
10|5|kernel32.dll|BaseThreadInitThunk|||0x11
10|6|ntdll.dll|__RtlUserThreadStart|||0x26
10|7|ntdll.dll|_RtlUserThreadStart|||0x1a
11|0|ntdll.dll|NtWaitForSingleObject|||0x15
11|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
11|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
11|3|kernel32.dll|WaitForSingleObject|||0x11
11|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
11|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
11|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
11|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
11|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
11|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
11|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
11|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
11|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
11|13|kernel32.dll|BaseThreadInitThunk|||0x11
11|14|ntdll.dll|__RtlUserThreadStart|||0x26
11|15|ntdll.dll|_RtlUserThreadStart|||0x1a
12|0|ntdll.dll|NtWaitForMultipleObjects|||0x15
12|1|ntdll.dll|TppWaiterpThread|||0x12b
12|2|kernel32.dll|BaseThreadInitThunk|||0x11
12|3|ntdll.dll|__RtlUserThreadStart|||0x26
12|4|ntdll.dll|_RtlUserThreadStart|||0x1a
13|0|ntdll.dll|NtWaitForSingleObject|||0x15
13|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
13|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
13|3|kernel32.dll|WaitForSingleObject|||0x11
13|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
13|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
13|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
13|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
13|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
13|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
13|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
13|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
13|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
13|13|kernel32.dll|BaseThreadInitThunk|||0x11
13|14|ntdll.dll|__RtlUserThreadStart|||0x26
13|15|ntdll.dll|_RtlUserThreadStart|||0x1a
14|0|ntdll.dll|NtWaitForSingleObject|||0x15
14|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
14|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
14|3|kernel32.dll|WaitForSingleObject|||0x11
14|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
14|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
14|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
14|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
14|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
14|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
14|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
14|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
14|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
14|13|kernel32.dll|BaseThreadInitThunk|||0x11
14|14|ntdll.dll|__RtlUserThreadStart|||0x26
14|15|ntdll.dll|_RtlUserThreadStart|||0x1a
15|0|ntdll.dll|NtWaitForSingleObject|||0x15
15|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
15|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
15|3|kernel32.dll|WaitForSingleObject|||0x11
15|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
15|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
15|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
15|7|xul.dll|nsSSLThread::Run()|hg:hg.mozilla.org/mozilla-central:security/manager/ssl/src/nsSSLThread.cpp:9d6448b6a677|980|0xa
15|8|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
15|9|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
15|10|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
15|11|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
15|12|kernel32.dll|BaseThreadInitThunk|||0x11
15|13|ntdll.dll|__RtlUserThreadStart|||0x26
15|14|ntdll.dll|_RtlUserThreadStart|||0x1a
16|0|ntdll.dll|NtWaitForSingleObject|||0x15
16|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
16|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
16|3|kernel32.dll|WaitForSingleObject|||0x11
16|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
16|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
16|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
16|7|xul.dll|nsCertVerificationThread::Run()|hg:hg.mozilla.org/mozilla-central:security/manager/ssl/src/nsCertVerificationThread.cpp:9d6448b6a677|138|0xa
16|8|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
16|9|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
16|10|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
16|11|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
16|12|kernel32.dll|BaseThreadInitThunk|||0x11
16|13|ntdll.dll|__RtlUserThreadStart|||0x26
16|14|ntdll.dll|_RtlUserThreadStart|||0x1a
17|0|ntdll.dll|NtWaitForSingleObject|||0x15
17|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
17|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
17|3|kernel32.dll|WaitForSingleObject|||0x11
17|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
17|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
17|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
17|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
17|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
17|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
17|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
17|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
17|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
17|13|kernel32.dll|BaseThreadInitThunk|||0x11
17|14|ntdll.dll|__RtlUserThreadStart|||0x26
17|15|ntdll.dll|_RtlUserThreadStart|||0x1a
18|0|ntdll.dll|NtWaitForSingleObject|||0x15
18|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
18|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
18|3|kernel32.dll|WaitForSingleObject|||0x11
18|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
18|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
18|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
18|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
18|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
18|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
18|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
18|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
18|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
18|13|kernel32.dll|BaseThreadInitThunk|||0x11
18|14|ntdll.dll|__RtlUserThreadStart|||0x26
18|15|ntdll.dll|_RtlUserThreadStart|||0x1a
19|0|ntdll.dll|NtWaitForSingleObject|||0x15
19|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
19|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
19|3|kernel32.dll|WaitForSingleObject|||0x11
19|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
19|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
19|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
19|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
19|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
19|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
19|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
19|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
19|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
19|13|kernel32.dll|BaseThreadInitThunk|||0x11
19|14|ntdll.dll|__RtlUserThreadStart|||0x26
19|15|ntdll.dll|_RtlUserThreadStart|||0x1a
20|0|ntdll.dll|NtWaitForSingleObject|||0x15
20|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
20|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
20|3|kernel32.dll|WaitForSingleObject|||0x11
20|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
20|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
20|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
20|7|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|530|0x8
20|8|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
20|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
20|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
20|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
20|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
20|13|kernel32.dll|BaseThreadInitThunk|||0x11
20|14|ntdll.dll|__RtlUserThreadStart|||0x26
20|15|ntdll.dll|_RtlUserThreadStart|||0x1a
21|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
21|1|ntdll.dll|TppTimerpSet|||0x24d
21|2|kernel32.dll|BaseThreadInitThunk|||0x11
21|3|ntdll.dll|__RtlUserThreadStart|||0x26
21|4|ntdll.dll|_RtlUserThreadStart|||0x1a
22|0|ntdll.dll|NtWaitForMultipleObjects|||0x15
22|1|KERNELBASE.dll|WaitForMultipleObjectsEx|||0xff
22|2|kernel32.dll|WaitForMultipleObjectsExImplementation|||0x8d
22|3|kernel32.dll|WaitForMultipleObjects|||0x17
22|4|xul.dll|nsDownloadScannerWatchdog::WatchdogThread(void *)|hg:hg.mozilla.org/mozilla-central:toolkit/components/downloads/src/nsDownloadScanner.cpp:9d6448b6a677|704|0x1b
22|5|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
22|6|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
22|7|kernel32.dll|BaseThreadInitThunk|||0x11
22|8|ntdll.dll|__RtlUserThreadStart|||0x26
22|9|ntdll.dll|_RtlUserThreadStart|||0x1a
23|0|ntdll.dll|NtWaitForSingleObject|||0x15
23|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
23|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
23|3|kernel32.dll|WaitForSingleObject|||0x11
23|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
23|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
23|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
23|7|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
23|8|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
23|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
23|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
23|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
23|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
23|13|kernel32.dll|BaseThreadInitThunk|||0x11
23|14|ntdll.dll|__RtlUserThreadStart|||0x26
23|15|ntdll.dll|_RtlUserThreadStart|||0x1a
24|0|user32.dll|NtUserGetMessage|||0x15
24|1|user32.dll|NtUserGetMessage|||0x14
24|2|user32.dll|DispatchMessageA|||0x17
24|3|winmm.dll|mciwindow|||0x7e
24|4|kernel32.dll|BaseThreadInitThunk|||0x11
24|5|ntdll.dll|__RtlUserThreadStart|||0x26
24|6|ntdll.dll|_RtlUserThreadStart|||0x1a
25|0|user32.dll|NtUserGetMessage|||0x15
25|1|user32.dll|NtUserGetMessage|||0x14
25|2|user32.dll|NtUserSetTimer|||0x1f
25|3|shell32.dll|MessagePumpThreadProc(void *)|||0x24
25|4|shlwapi.dll|WrapperThreadProc(void *)|||0xd2
25|5|kernel32.dll|BaseThreadInitThunk|||0x11
25|6|ntdll.dll|__RtlUserThreadStart|||0x26
25|7|ntdll.dll|_RtlUserThreadStart|||0x1a
26|0|ntdll.dll|NtWaitForSingleObject|||0x15
26|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
26|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
26|3|rasman.dll|RasmanServiceMonitorThread|||0xbb
26|4|kernel32.dll|BaseThreadInitThunk|||0x11
26|5|ntdll.dll|__RtlUserThreadStart|||0x26
26|6|ntdll.dll|_RtlUserThreadStart|||0x1a
27|0|ntdll.dll|NtWaitForSingleObject|||0x15
27|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
27|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
27|3|kernel32.dll|WaitForSingleObject|||0x11
27|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
27|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
27|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
27|7|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
27|8|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
27|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
27|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
27|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
27|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
27|13|kernel32.dll|BaseThreadInitThunk|||0x11
27|14|ntdll.dll|__RtlUserThreadStart|||0x26
27|15|ntdll.dll|_RtlUserThreadStart|||0x1a
28|0|ntdll.dll|NtWaitForSingleObject|||0x15
28|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
28|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
28|3|kernel32.dll|WaitForSingleObject|||0x11
28|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
28|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
28|6|nspr4.dll|PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|547|0xa
28|7|xul.dll|nsHostResolver::GetHostToLookup(nsHostRecord * *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|777|0xe
28|8|xul.dll|nsHostResolver::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:netwerk/dns/nsHostResolver.cpp:9d6448b6a677|881|0x9
28|9|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
28|10|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
28|11|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
28|12|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
28|13|kernel32.dll|BaseThreadInitThunk|||0x11
28|14|ntdll.dll|__RtlUserThreadStart|||0x26
28|15|ntdll.dll|_RtlUserThreadStart|||0x1a
29|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
29|1|ntdll.dll|TppTimerpSet|||0x24d
29|2|kernel32.dll|BaseThreadInitThunk|||0x11
29|3|ntdll.dll|__RtlUserThreadStart|||0x26
29|4|ntdll.dll|_RtlUserThreadStart|||0x1a
30|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
30|1|ntdll.dll|TppTimerpSet|||0x24d
30|2|kernel32.dll|BaseThreadInitThunk|||0x11
30|3|ntdll.dll|__RtlUserThreadStart|||0x26
30|4|ntdll.dll|_RtlUserThreadStart|||0x1a
31|0|ntdll.dll|ZwDelayExecution|||0x15
31|1|KERNELBASE.dll|SleepEx|||0x64
31|2|KERNELBASE.dll|Sleep|||0xe
31|3|ole32.dll|CROIDTable::WorkerThreadLoop(void *)|||0x13
31|4|ole32.dll|CRpcThread::WorkerLoop()|||0x21
31|5|ole32.dll|CRpcThreadCache::RpcWorkerThreadEntry(void *)|||0x15
31|6|kernel32.dll|BaseThreadInitThunk|||0x11
31|7|ntdll.dll|__RtlUserThreadStart|||0x26
31|8|ntdll.dll|_RtlUserThreadStart|||0x1a
32|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
32|1|ntdll.dll|TppTimerpSet|||0x24d
32|2|kernel32.dll|BaseThreadInitThunk|||0x11
32|3|ntdll.dll|__RtlUserThreadStart|||0x26
32|4|ntdll.dll|_RtlUserThreadStart|||0x1a
33|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
33|1|ntdll.dll|TppTimerpSet|||0x24d
33|2|kernel32.dll|BaseThreadInitThunk|||0x11
33|3|ntdll.dll|__RtlUserThreadStart|||0x26
33|4|ntdll.dll|_RtlUserThreadStart|||0x1a
34|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
34|1|ntdll.dll|TppTimerpSet|||0x24d
34|2|kernel32.dll|BaseThreadInitThunk|||0x11
34|3|ntdll.dll|__RtlUserThreadStart|||0x26
34|4|ntdll.dll|_RtlUserThreadStart|||0x1a
35|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
35|1|ntdll.dll|TppTimerpSet|||0x24d
35|2|kernel32.dll|BaseThreadInitThunk|||0x11
35|3|ntdll.dll|__RtlUserThreadStart|||0x26
35|4|ntdll.dll|_RtlUserThreadStart|||0x1a
36|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
36|1|ntdll.dll|TppTimerpSet|||0x24d
36|2|kernel32.dll|BaseThreadInitThunk|||0x11
36|3|ntdll.dll|__RtlUserThreadStart|||0x26
36|4|ntdll.dll|_RtlUserThreadStart|||0x1a
37|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
37|1|ntdll.dll|TppTimerpSet|||0x24d
37|2|kernel32.dll|BaseThreadInitThunk|||0x11
37|3|ntdll.dll|__RtlUserThreadStart|||0x26
37|4|ntdll.dll|_RtlUserThreadStart|||0x1a
38|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
38|1|ntdll.dll|TppTimerpSet|||0x24d
38|2|kernel32.dll|BaseThreadInitThunk|||0x11
38|3|ntdll.dll|__RtlUserThreadStart|||0x26
38|4|ntdll.dll|_RtlUserThreadStart|||0x1a
39|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
39|1|ntdll.dll|TppTimerpSet|||0x24d
39|2|kernel32.dll|BaseThreadInitThunk|||0x11
39|3|ntdll.dll|__RtlUserThreadStart|||0x26
39|4|ntdll.dll|_RtlUserThreadStart|||0x1a
40|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
40|1|ntdll.dll|TppTimerpSet|||0x24d
40|2|kernel32.dll|BaseThreadInitThunk|||0x11
40|3|ntdll.dll|__RtlUserThreadStart|||0x26
40|4|ntdll.dll|_RtlUserThreadStart|||0x1a
41|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
41|1|ntdll.dll|TppTimerpSet|||0x24d
41|2|kernel32.dll|BaseThreadInitThunk|||0x11
41|3|ntdll.dll|__RtlUserThreadStart|||0x26
41|4|ntdll.dll|_RtlUserThreadStart|||0x1a
42|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
42|1|ntdll.dll|TppTimerpSet|||0x24d
42|2|kernel32.dll|BaseThreadInitThunk|||0x11
42|3|ntdll.dll|__RtlUserThreadStart|||0x26
42|4|ntdll.dll|_RtlUserThreadStart|||0x1a
43|0|ntdll.dll|ZwWaitForWorkViaWorkerFactory|||0x12
43|1|ntdll.dll|TppTimerpSet|||0x24d
43|2|kernel32.dll|BaseThreadInitThunk|||0x11
43|3|ntdll.dll|__RtlUserThreadStart|||0x26
43|4|ntdll.dll|_RtlUserThreadStart|||0x1a
44|0|ntdll.dll|NtWaitForSingleObject|||0x15
44|1|KERNELBASE.dll|WaitForSingleObjectEx|||0x97
44|2|kernel32.dll|WaitForSingleObjectExImplementation|||0x42
44|3|kernel32.dll|WaitForSingleObject|||0x11
44|4|nspr4.dll|_PR_MD_WAIT_CV|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95cv.c:9d6448b6a677|280|0xd
44|5|nspr4.dll|_PR_WaitCondVar|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/prucv.c:9d6448b6a677|204|0x1b
44|6|nspr4.dll|PR_Wait|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/prmon.c:9d6448b6a677|184|0x13
44|7|xul.dll|nsThreadPool::Run()|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThreadPool.cpp:9d6448b6a677|212|0x12
44|8|xul.dll|nsThread::ProcessNextEvent(int,int *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|547|0x2
44|9|xul.dll|nsThread::ThreadFunc(void *)|hg:hg.mozilla.org/mozilla-central:xpcom/threads/nsThread.cpp:9d6448b6a677|263|0xb
44|10|nspr4.dll|_PR_NativeRunThread|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/threads/combined/pruthr.c:9d6448b6a677|426|0x8
44|11|nspr4.dll|pr_root|hg:hg.mozilla.org/mozilla-central:nsprpub/pr/src/md/windows/w95thred.c:9d6448b6a677|122|0xc
44|12|mozcrt19.dll|_callthreadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|348|0x8
44|13|mozcrt19.dll|_threadstartex|hg:hg.mozilla.org/mozilla-central:obj-firefox/memory/jemalloc/crtsrc/threadex.c:9d6448b6a677|326|0x4
44|14|kernel32.dll|BaseThreadInitThunk|||0x11
44|15|ntdll.dll|__RtlUserThreadStart|||0x26
44|16|ntdll.dll|_RtlUserThreadStart|||0x1a</div>

